// !$*UTF8*$!
{
	1F0485A912DBB78600402ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D220EA523C80090BC26 /* config.php */;
		name = "config.php: 23";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	1F34A72312DBC17E00201A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D380EA523C80090BC26 /* test.php */;
		name = "test.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	1F34A75812DBCF7E00201A1F /* ToDo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 609}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	1F34A75E12DBD57400201A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D450EA532C10090BC26 /* ResultHeader.css */;
		name = "ResultHeader.css: 14";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	1F34A75F12DBD57400201A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D160EA523C80090BC26 /* SearchArea.css */;
		name = "SearchArea.css: 26";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	1F34A77712DBD65D00201A1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC22C0F0EDA06D500F37789 /* completeName.php */;
		name = "completeName.php: 16";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	1F3B8A7D12DCED98004E650E /* presences.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 609}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{0, 1211}";
			sepNavWindowFrame = "{{38, 143}, {364, 709}}";
		};
	};
	1F3B8A7E12DCF12A004E650E /* getPratiquantsNom.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 624}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 1308}";
		};
	};
	1F3B8A9C12DCF408004E650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D440EA531450090BC26 /* ResultHeader.php */;
		name = "ResultHeader.php: 14";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	1F3B8AA312DCF408004E650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FCDBF220ED9B44700EEA6D0 /* findPratiquantId.php */;
		name = "findPratiquantId.php: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	1F3B8AAD12DCFD95004E650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FCDBD060ED98CC300EEA6D0 /* controls.js */;
		name = "controls.js: 88";
		rLen = 0;
		rLoc = 3548;
		rType = 0;
		vrLen = 1221;
		vrLoc = 5427;
	};
	1F3B8AAE12DCFD95004E650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FCDBD090ED98CC300EEA6D0 /* prototype.js */;
		name = "prototype.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 8742;
	};
	1F3B8B1912DD02F7004E650E /* AddPresence.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 609}}";
			sepNavSelRange = "{391, 25}";
			sepNavVisRange = "{0, 652}";
		};
	};
	1F3B8B1A12DD0541004E650E /* class_presences.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 609}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 1040}";
		};
	};
	1F3B8B2012DD0A68004E650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D3B0EA523C80090BC26 /* SearchArea.php */;
		name = "SearchArea.php: 31";
		rLen = 29;
		rLoc = 1051;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	1F3B8B8912DD1260004E650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FCDBD0F0ED98DAE00EEA6D0 /* getPratiquants.php */;
		name = "getPratiquants.php: 8";
		rLen = 34;
		rLoc = 210;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	1F3B8B8A12DD1260004E650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FCDBEB80ED9AB0700EEA6D0 /* getPratiquants.php */;
		name = "getPratiquants.php: 23";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	1F3B8BC412DD14E0004E650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FCDBCAC0ED97D8500EEA6D0 /* action.js */;
		name = "action.js: 71";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1064;
	};
	1F3B8BD112DD1650004E650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD6D8EC10A75FDC00B0B30E /* class_grades.php */;
		name = "class_grades.php: 8";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1062;
		vrLoc = 422;
	};
	1F3B8BD212DD1650004E650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D1E0EA523C80090BC26 /* class_lnk_grades_sections.php */;
		name = "class_lnk_grades_sections.php: 2";
		rLen = 19;
		rLoc = 12;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	1F3B8BD312DD1650004E650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D1F0EA523C80090BC26 /* class_passages.php */;
		name = "class_passages.php: 2";
		rLen = 34;
		rLoc = 6;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	1F3B8BD512DD1650004E650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D210EA523C80090BC26 /* class_section.php */;
		name = "class_section.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	1F3B8BE312DD17D9004E650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B8B1A12DD0541004E650E /* class_presences.php */;
		name = "class_presences.php: 38";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	1F3B8BE412DD17D9004E650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B8B1912DD02F7004E650E /* AddPresence.php */;
		name = "AddPresence.php: 20";
		rLen = 25;
		rLoc = 391;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	1F3B8BF012DD18B4004E650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D140EA523C80090BC26 /* general.css */;
		name = "general.css: 98";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 527;
		vrLoc = 599;
	};
	1F3B8BF112DD18B4004E650E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC9CBB0F35B22D007A2ED4 /* New.css */;
		name = "New.css: 30";
		rLen = 5;
		rLoc = 287;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	1F60AEB010A47D7300513137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC9CBB0F35B22D007A2ED4 /* New.css */;
		name = "New.css: 7";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 436;
		vrLoc = 10;
	};
	1F66EA1E109F9F9800459DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D2C0EA523C80090BC26 /* PMO_MyParser.php */;
		name = "PMO_MyParser.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 544;
	};
	1F66EA1F109F9F9800459DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D300EA523C80090BC26 /* PMO_Parser.php */;
		name = "PMO_Parser.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	1F66EA20109F9F9800459DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D2F0EA523C80090BC26 /* PMO_Object.php */;
		name = "PMO_Object.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 499;
	};
	1F66EA21109F9F9800459DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D2E0EA523C80090BC26 /* PMO_MyTable.php */;
		name = "PMO_MyTable.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	1F66EA22109F9F9800459DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D360EA523C80090BC26 /* PMO_Table.php */;
		name = "PMO_Table.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	1F66EA23109F9F9800459DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D350EA523C80090BC26 /* PMO_sgbd_sqlite.php */;
		name = "PMO_sgbd_sqlite.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	1F66EA24109F9F9800459DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D310EA523C80090BC26 /* PMO_Sgbd.php */;
		name = "PMO_Sgbd.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 475;
	};
	1F66EA25109F9F9800459DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D330EA523C80090BC26 /* PMO_sgbd_pdo.php */;
		name = "PMO_sgbd_pdo.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 585;
	};
	1F66EA26109F9F9800459DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D230EA523C80090BC26 /* PMO_Controller.php */;
		name = "PMO_Controller.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1F66EA27109F9F9800459DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D240EA523C80090BC26 /* PMO_Map.php */;
		name = "PMO_Map.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	1F66EA28109F9F9800459DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D250EA523C80090BC26 /* PMO_MapHash.php */;
		name = "PMO_MapHash.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	1F66EA29109F9F9800459DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D260EA523C80090BC26 /* PMO_MapTable.php */;
		name = "PMO_MapTable.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	1F66EA2A109F9F9800459DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D270EA523C80090BC26 /* PMO_MyController.php */;
		name = "PMO_MyController.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1298;
	};
	1F66EA2B109F9F9800459DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D280EA523C80090BC26 /* PMO_MyMap.php */;
		name = "PMO_MyMap.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	1F66EA2C109F9F9800459DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D290EA523C80090BC26 /* PMO_MyMapHash.php */;
		name = "PMO_MyMapHash.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	1F66EA2D109F9F9800459DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D2A0EA523C80090BC26 /* PMO_MyMapTable.php */;
		name = "PMO_MyMapTable.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	1F66EA2E109F9F9800459DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D2B0EA523C80090BC26 /* PMO_MyObject.php */;
		name = "PMO_MyObject.php: 171";
		rLen = 0;
		rLoc = 4302;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3451;
	};
	1F6C0FC10F018E1A00231EAF /* new.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 4004}}";
			sepNavSelRange = "{3962, 0}";
			sepNavVisRange = "{3209, 1466}";
			sepNavWindowFrame = "{{15, 166}, {639, 707}}";
		};
	};
	1F9310B512F8A8E900980D5A /* presences.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {305, 884}}";
			sepNavSelRange = "{454, 17}";
			sepNavVisRange = "{250, 516}";
			sepNavWindowFrame = "{{1002, 148}, {364, 709}}";
		};
	};
	1F9310B612F8A90500980D5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F9310B512F8A8E900980D5A /* presences.css */;
	};
	1F9310B812F8C41D00980D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F34A75812DBCF7E00201A1F /* ToDo */;
		name = "ToDo: 16";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	1F9310B912F8C41D00980D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D3A0EA523C80090BC26 /* MenuTabs.php */;
		name = "MenuTabs.php: 25";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1929;
		vrLoc = 135;
	};
	1F9310BA12F8C41D00980D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D0E0EA523C80090BC26 /* index.php */;
		name = "index.php: 20";
		rLen = 31;
		rLoc = 658;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	1F9310BB12F8C41D00980D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC3C3290EE85FC800E0D90B /* PageHeader.php */;
		name = "PageHeader.php: 7";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	1F9310BC12F8C41D00980D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D140EA523C80090BC26 /* general.css */;
		name = "general.css: 34";
		rLen = 11;
		rLoc = 317;
		rType = 0;
		vrLen = 565;
		vrLoc = 149;
	};
	1F9310BD12F8C41D00980D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9310B512F8A8E900980D5A /* presences.css */;
		name = "presences.css: 1";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1F9310BE12F8C41D00980D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B8A7D12DCED98004E650E /* presences.php */;
		name = "presences.php: 28";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	1F9310BF12F8C41D00980D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FCDBE430ED9A6B500EEA6D0 /* config.php */;
		name = "config.php: 4";
		rLen = 25;
		rLoc = 45;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	1F9310C012F8C41D00980D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F6C0FC10F018E1A00231EAF /* new.php */;
		name = "new.php: 131";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 1466;
		vrLoc = 3209;
	};
	1F9310C112F8C41D00980D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B8A7E12DCF12A004E650E /* getPratiquantsNom.php */;
		name = "getPratiquantsNom.php: 26";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	1F9310C212F8C41D00980D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D200EA523C80090BC26 /* class_pratiquants.php */;
		name = "class_pratiquants.php: 109";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 852;
		vrLoc = 1576;
	};
	1F9310C312F8C41D00980D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D200EA523C80090BC26 /* class_pratiquants.php */;
		name = "class_pratiquants.php: 174";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1366;
		vrLoc = 2531;
	};
	1F9310C612F8C41D00980D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFC9CBB0F35B22D007A2ED4 /* New.css */;
		name = "New.css: 55";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 449;
		vrLoc = 277;
	};
	1F9310C912F8C41D00980D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9310B512F8A8E900980D5A /* presences.css */;
		name = "presences.css: 38";
		rLen = 17;
		rLoc = 454;
		rType = 0;
		vrLen = 516;
		vrLoc = 250;
	};
	1F9310CA12F8C41D00980D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D140EA523C80090BC26 /* general.css */;
		name = "general.css: 90";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 501;
		vrLoc = 525;
	};
	1FC22C0F0EDA06D500F37789 /* completeName.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 609}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	1FC24A0F0EDA0DBC00F37789 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FBFA6900EA93082003EA493 /* SearchGauche.png */;
	};
	1FC3C3290EE85FC800E0D90B /* PageHeader.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 609}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{15, 166}, {639, 707}}";
		};
	};
	1FC3C32B0EE8637100E0D90B /* PageHeader.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1442}}";
			sepNavSelRange = "{1464, 107}";
			sepNavVisRange = "{0, 703}";
			sepNavWindowFrame = "{{38, 145}, {639, 707}}";
		};
	};
	1FC3C3330EE8885900E0D90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D150EA523C80090BC26 /* MenuTabs.css */;
		name = "MenuTabs.css: 12";
		rLen = 32;
		rLoc = 126;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	1FCDBC840ED95B1600EEA6D0 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1FCDBDB80ED99EE100EEA6D0 /* PBXBookmark */,
		);
		name = Root;
	};
	1FCDBCAC0ED97D8500EEA6D0 /* action.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 1521}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRange = "{1064, 1131}";
			sepNavWindowFrame = "{{779, 78}, {639, 707}}";
		};
	};
	1FCDBD060ED98CC300EEA6D0 /* controls.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 13026}}";
			sepNavSelRange = "{3548, 0}";
			sepNavVisRange = "{5427, 1221}";
		};
	};
	1FCDBD080ED98CC300EEA6D0 /* effects.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 15680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{27347, 1589}";
			sepNavWindowFrame = "{{1, 164}, {639, 707}}";
		};
	};
	1FCDBD090ED98CC300EEA6D0 /* prototype.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 57213}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8742, 1305}";
			sepNavWindowFrame = "{{15, 166}, {639, 707}}";
		};
	};
	1FCDBD0A0ED98CC300EEA6D0 /* scriptaculous.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{758, 1886}";
		};
	};
	1FCDBD0F0ED98DAE00EEA6D0 /* getPratiquants.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 609}}";
			sepNavSelRange = "{210, 34}";
			sepNavVisRange = "{0, 295}";
		};
	};
	1FCDBDB80ED99EE100EEA6D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FCDBCAC0ED97D8500EEA6D0 /* action.js */;
	};
	1FCDBE430ED9A6B500EEA6D0 /* config.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 609}}";
			sepNavSelRange = "{45, 25}";
			sepNavVisRange = "{0, 121}";
			sepNavWindowFrame = "{{61, 125}, {543, 706}}";
		};
	};
	1FCDBEB80ED9AB0700EEA6D0 /* getPratiquants.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2098, 1261}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	1FCDBF220ED9B44700EEA6D0 /* findPratiquantId.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 609}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 435}";
			sepNavWindowFrame = "{{107, 83}, {543, 706}}";
		};
	};
	1FD0B467109CF1890067BD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFD8D0C0EA523C80090BC26 /* test.php */;
		name = "test.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	1FD1E3450EA522E700870DE7 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 1FD1E34A0EA522E700870DE7 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					519,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					782,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318284711;
			PBXWorkspaceStateSaveDate = 318284711;
		};
		perUserProjectItems = {
			1F0485A912DBB78600402ED4 /* PBXTextBookmark */ = 1F0485A912DBB78600402ED4 /* PBXTextBookmark */;
			1F34A72312DBC17E00201A1F /* PBXTextBookmark */ = 1F34A72312DBC17E00201A1F /* PBXTextBookmark */;
			1F34A75E12DBD57400201A1F /* PBXTextBookmark */ = 1F34A75E12DBD57400201A1F /* PBXTextBookmark */;
			1F34A75F12DBD57400201A1F /* PBXTextBookmark */ = 1F34A75F12DBD57400201A1F /* PBXTextBookmark */;
			1F34A77712DBD65D00201A1F /* PBXTextBookmark */ = 1F34A77712DBD65D00201A1F /* PBXTextBookmark */;
			1F3B8A9C12DCF408004E650E /* PBXTextBookmark */ = 1F3B8A9C12DCF408004E650E /* PBXTextBookmark */;
			1F3B8AA312DCF408004E650E /* PBXTextBookmark */ = 1F3B8AA312DCF408004E650E /* PBXTextBookmark */;
			1F3B8AAD12DCFD95004E650E /* PBXTextBookmark */ = 1F3B8AAD12DCFD95004E650E /* PBXTextBookmark */;
			1F3B8AAE12DCFD95004E650E /* PBXTextBookmark */ = 1F3B8AAE12DCFD95004E650E /* PBXTextBookmark */;
			1F3B8B2012DD0A68004E650E /* PBXTextBookmark */ = 1F3B8B2012DD0A68004E650E /* PBXTextBookmark */;
			1F3B8B8912DD1260004E650E /* PBXTextBookmark */ = 1F3B8B8912DD1260004E650E /* PBXTextBookmark */;
			1F3B8B8A12DD1260004E650E /* PBXTextBookmark */ = 1F3B8B8A12DD1260004E650E /* PBXTextBookmark */;
			1F3B8BC412DD14E0004E650E /* PBXTextBookmark */ = 1F3B8BC412DD14E0004E650E /* PBXTextBookmark */;
			1F3B8BD112DD1650004E650E /* PBXTextBookmark */ = 1F3B8BD112DD1650004E650E /* PBXTextBookmark */;
			1F3B8BD212DD1650004E650E /* PBXTextBookmark */ = 1F3B8BD212DD1650004E650E /* PBXTextBookmark */;
			1F3B8BD312DD1650004E650E /* PBXTextBookmark */ = 1F3B8BD312DD1650004E650E /* PBXTextBookmark */;
			1F3B8BD512DD1650004E650E /* PBXTextBookmark */ = 1F3B8BD512DD1650004E650E /* PBXTextBookmark */;
			1F3B8BE312DD17D9004E650E /* PBXTextBookmark */ = 1F3B8BE312DD17D9004E650E /* PBXTextBookmark */;
			1F3B8BE412DD17D9004E650E /* PBXTextBookmark */ = 1F3B8BE412DD17D9004E650E /* PBXTextBookmark */;
			1F3B8BF012DD18B4004E650E /* PBXTextBookmark */ = 1F3B8BF012DD18B4004E650E /* PBXTextBookmark */;
			1F3B8BF112DD18B4004E650E /* PBXTextBookmark */ = 1F3B8BF112DD18B4004E650E /* PBXTextBookmark */;
			1F60AEB010A47D7300513137 /* PBXTextBookmark */ = 1F60AEB010A47D7300513137 /* PBXTextBookmark */;
			1F66EA1E109F9F9800459DC1 /* PBXTextBookmark */ = 1F66EA1E109F9F9800459DC1 /* PBXTextBookmark */;
			1F66EA1F109F9F9800459DC1 /* PBXTextBookmark */ = 1F66EA1F109F9F9800459DC1 /* PBXTextBookmark */;
			1F66EA20109F9F9800459DC1 /* PBXTextBookmark */ = 1F66EA20109F9F9800459DC1 /* PBXTextBookmark */;
			1F66EA21109F9F9800459DC1 /* PBXTextBookmark */ = 1F66EA21109F9F9800459DC1 /* PBXTextBookmark */;
			1F66EA22109F9F9800459DC1 /* PBXTextBookmark */ = 1F66EA22109F9F9800459DC1 /* PBXTextBookmark */;
			1F66EA23109F9F9800459DC1 /* PBXTextBookmark */ = 1F66EA23109F9F9800459DC1 /* PBXTextBookmark */;
			1F66EA24109F9F9800459DC1 /* PBXTextBookmark */ = 1F66EA24109F9F9800459DC1 /* PBXTextBookmark */;
			1F66EA25109F9F9800459DC1 /* PBXTextBookmark */ = 1F66EA25109F9F9800459DC1 /* PBXTextBookmark */;
			1F66EA26109F9F9800459DC1 /* PBXTextBookmark */ = 1F66EA26109F9F9800459DC1 /* PBXTextBookmark */;
			1F66EA27109F9F9800459DC1 /* PBXTextBookmark */ = 1F66EA27109F9F9800459DC1 /* PBXTextBookmark */;
			1F66EA28109F9F9800459DC1 /* PBXTextBookmark */ = 1F66EA28109F9F9800459DC1 /* PBXTextBookmark */;
			1F66EA29109F9F9800459DC1 /* PBXTextBookmark */ = 1F66EA29109F9F9800459DC1 /* PBXTextBookmark */;
			1F66EA2A109F9F9800459DC1 /* PBXTextBookmark */ = 1F66EA2A109F9F9800459DC1 /* PBXTextBookmark */;
			1F66EA2B109F9F9800459DC1 /* PBXTextBookmark */ = 1F66EA2B109F9F9800459DC1 /* PBXTextBookmark */;
			1F66EA2C109F9F9800459DC1 /* PBXTextBookmark */ = 1F66EA2C109F9F9800459DC1 /* PBXTextBookmark */;
			1F66EA2D109F9F9800459DC1 /* PBXTextBookmark */ = 1F66EA2D109F9F9800459DC1 /* PBXTextBookmark */;
			1F66EA2E109F9F9800459DC1 /* PBXTextBookmark */ = 1F66EA2E109F9F9800459DC1 /* PBXTextBookmark */;
			1F9310B612F8A90500980D5A /* PBXBookmark */ = 1F9310B612F8A90500980D5A /* PBXBookmark */;
			1F9310B812F8C41D00980D5A /* PBXTextBookmark */ = 1F9310B812F8C41D00980D5A /* PBXTextBookmark */;
			1F9310B912F8C41D00980D5A /* PBXTextBookmark */ = 1F9310B912F8C41D00980D5A /* PBXTextBookmark */;
			1F9310BA12F8C41D00980D5A /* PBXTextBookmark */ = 1F9310BA12F8C41D00980D5A /* PBXTextBookmark */;
			1F9310BB12F8C41D00980D5A /* PBXTextBookmark */ = 1F9310BB12F8C41D00980D5A /* PBXTextBookmark */;
			1F9310BC12F8C41D00980D5A /* PBXTextBookmark */ = 1F9310BC12F8C41D00980D5A /* PBXTextBookmark */;
			1F9310BD12F8C41D00980D5A /* PBXTextBookmark */ = 1F9310BD12F8C41D00980D5A /* PBXTextBookmark */;
			1F9310BE12F8C41D00980D5A /* PBXTextBookmark */ = 1F9310BE12F8C41D00980D5A /* PBXTextBookmark */;
			1F9310BF12F8C41D00980D5A /* PBXTextBookmark */ = 1F9310BF12F8C41D00980D5A /* PBXTextBookmark */;
			1F9310C012F8C41D00980D5A /* PBXTextBookmark */ = 1F9310C012F8C41D00980D5A /* PBXTextBookmark */;
			1F9310C112F8C41D00980D5A /* PBXTextBookmark */ = 1F9310C112F8C41D00980D5A /* PBXTextBookmark */;
			1F9310C212F8C41D00980D5A /* PBXTextBookmark */ = 1F9310C212F8C41D00980D5A /* PBXTextBookmark */;
			1F9310C312F8C41D00980D5A /* PBXTextBookmark */ = 1F9310C312F8C41D00980D5A /* PBXTextBookmark */;
			1F9310C612F8C41D00980D5A /* PBXTextBookmark */ = 1F9310C612F8C41D00980D5A /* PBXTextBookmark */;
			1F9310C912F8C41D00980D5A /* PBXTextBookmark */ = 1F9310C912F8C41D00980D5A /* PBXTextBookmark */;
			1F9310CA12F8C41D00980D5A /* PBXTextBookmark */ = 1F9310CA12F8C41D00980D5A /* PBXTextBookmark */;
			1FC24A0F0EDA0DBC00F37789 /* PBXBookmark */ = 1FC24A0F0EDA0DBC00F37789 /* PBXBookmark */;
			1FC3C3330EE8885900E0D90B /* PBXTextBookmark */ = 1FC3C3330EE8885900E0D90B /* PBXTextBookmark */;
			1FD0B467109CF1890067BD46 /* PBXTextBookmark */ = 1FD0B467109CF1890067BD46 /* PBXTextBookmark */;
			1FEC92E90EE4814E00CA03BF /* PBXTextBookmark */ = 1FEC92E90EE4814E00CA03BF /* PBXTextBookmark */;
			1FEC93400EE486BB00CA03BF /* PBXTextBookmark */ = 1FEC93400EE486BB00CA03BF /* PBXTextBookmark */;
			1FFC9CC60F360756007A2ED4 /* PBXTextBookmark */ = 1FFC9CC60F360756007A2ED4 /* PBXTextBookmark */;
			1FFD8D3B0EA523C80090BC26 /* SearchArea.php */ = 1FFD8D3B0EA523C80090BC26 /* SearchArea.php */;
			1FFD8D7E0EA53F5B0090BC26 /* PBXBookmark */ = 1FFD8D7E0EA53F5B0090BC26 /* PBXBookmark */;
		};
		sourceControlManager = 1FD1E3490EA522E700870DE7 /* Source Control */;
		userBookmarkGroup = 1FCDBC840ED95B1600EEA6D0 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	1FD1E3490EA522E700870DE7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = kobukai;
			repositoryNamesForRoots = {
				"" = kobukai;
			};
		};
	};
	1FD1E34A0EA522E700870DE7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FD6D8EC10A75FDC00B0B30E /* class_grades.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 793}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{422, 1062}";
		};
	};
	1FEC92E90EE4814E00CA03BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FCDBD0A0ED98CC300EEA6D0 /* scriptaculous.js */;
		name = "scriptaculous.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1886;
		vrLoc = 758;
	};
	1FEC93400EE486BB00CA03BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FCDBD080ED98CC300EEA6D0 /* effects.js */;
		name = "effects.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 10615;
	};
	1FFC9CBB0F35B22D007A2ED4 /* New.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {355, 1118}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{277, 449}";
			sepNavWindowFrame = "{{550, 160}, {414, 694}}";
		};
	};
	1FFC9CC60F360756007A2ED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FC3C32B0EE8637100E0D90B /* PageHeader.css */;
		name = "PageHeader.css: 93";
		rLen = 107;
		rLoc = 1464;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	1FFD8D0C0EA523C80090BC26 /* test.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	1FFD8D0E0EA523C80090BC26 /* index.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 609}}";
			sepNavSelRange = "{658, 31}";
			sepNavVisRange = "{0, 1228}";
			sepNavWindowFrame = "{{38, 116}, {904, 736}}";
		};
	};
	1FFD8D140EA523C80090BC26 /* general.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {341, 1183}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{525, 501}";
			sepNavWindowFrame = "{{1040, 88}, {400, 709}}";
		};
	};
	1FFD8D150EA523C80090BC26 /* MenuTabs.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 625}}";
			sepNavSelRange = "{126, 32}";
			sepNavVisRange = "{0, 221}";
		};
	};
	1FFD8D160EA523C80090BC26 /* SearchArea.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 609}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{15, 137}, {904, 736}}";
		};
	};
	1FFD8D1E0EA523C80090BC26 /* class_lnk_grades_sections.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 609}}";
			sepNavSelRange = "{12, 19}";
			sepNavVisRange = "{0, 573}";
		};
	};
	1FFD8D1F0EA523C80090BC26 /* class_passages.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 910}}";
			sepNavSelRange = "{6, 34}";
			sepNavVisRange = "{0, 913}";
		};
	};
	1FFD8D200EA523C80090BC26 /* class_pratiquants.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2847}}";
			sepNavSelRange = "{3325, 0}";
			sepNavVisRange = "{2531, 1366}";
			sepNavWindowFrame = "{{879, 132}, {543, 706}}";
		};
	};
	1FFD8D210EA523C80090BC26 /* class_section.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
			sepNavWindowFrame = "{{849, 127}, {543, 706}}";
		};
	};
	1FFD8D220EA523C80090BC26 /* config.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 609}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	1FFD8D230EA523C80090BC26 /* PMO_Controller.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	1FFD8D240EA523C80090BC26 /* PMO_Map.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	1FFD8D250EA523C80090BC26 /* PMO_MapHash.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1FFD8D260EA523C80090BC26 /* PMO_MapTable.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	1FFD8D270EA523C80090BC26 /* PMO_MyController.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1298, 1146}";
		};
	};
	1FFD8D280EA523C80090BC26 /* PMO_MyMap.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	1FFD8D290EA523C80090BC26 /* PMO_MyMapHash.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	1FFD8D2A0EA523C80090BC26 /* PMO_MyMapTable.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	1FFD8D2B0EA523C80090BC26 /* PMO_MyObject.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 2534}}";
			sepNavSelRange = "{4302, 0}";
			sepNavVisRange = "{3451, 1072}";
		};
	};
	1FFD8D2C0EA523C80090BC26 /* PMO_MyParser.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{544, 821}";
		};
	};
	1FFD8D2E0EA523C80090BC26 /* PMO_MyTable.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	1FFD8D2F0EA523C80090BC26 /* PMO_Object.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{499, 959}";
		};
	};
	1FFD8D300EA523C80090BC26 /* PMO_Parser.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	1FFD8D310EA523C80090BC26 /* PMO_Sgbd.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{475, 915}";
		};
	};
	1FFD8D330EA523C80090BC26 /* PMO_sgbd_pdo.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{585, 932}";
		};
	};
	1FFD8D350EA523C80090BC26 /* PMO_sgbd_sqlite.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	1FFD8D360EA523C80090BC26 /* PMO_Table.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	1FFD8D380EA523C80090BC26 /* test.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	1FFD8D3A0EA523C80090BC26 /* MenuTabs.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 650}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{135, 1929}";
			sepNavWindowFrame = "{{61, 95}, {904, 736}}";
		};
	};
	1FFD8D3B0EA523C80090BC26 /* SearchArea.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 806}}";
			sepNavSelRange = "{1051, 29}";
			sepNavVisRange = "{0, 1565}";
			sepNavWindowFrame = "{{38, 116}, {904, 736}}";
		};
	};
	1FFD8D440EA531450090BC26 /* ResultHeader.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 609}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	1FFD8D450EA532C10090BC26 /* ResultHeader.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 1118}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 137}, {904, 736}}";
		};
	};
	1FFD8D7E0EA53F5B0090BC26 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FFD8D4A0EA53C070090BC26 /* loupe.png */;
	};
}
